src/BankDesktopClient/MainWindow.xaml

<Window x:Class="BankDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktopClient" BorderBrush="Beige" 
        mc:Ignorable="d"
        FontSize="12"
        Title="Azure Active Directory Authentication Samples" Height="900" Width="900" Background="#022B3A" FontFamily="Segoe UI Semilight" >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <Label FontFamily="Segoe UI Semibold" Content="Sample Desktop Client For AAD-protected APIs" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
        <Label Content="This is a public client made to show how to consume APIs protected by AAD, both by Microsoft (MSGraph) and developed by you (in this case, a sample BankInfo API)."/>
        <Label>
            <TextBlock><Run Text="This app does "/><Span FontFamily="Segoe UI Semibold"><Run Text="not"/></Span><Run Text=" use MSAL / ADAL for authentication, so you can see what is going on under the hood."/></TextBlock>
        </Label>
        <Label Content="To be able to call APIs, it uses the OAUTH2 authorization code flow with PKCE support (which is the safest way)." Background="{x:Null}"/>
        <Label>
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="We will get an authorization code for our BankInfo API and one for Microsoft Graph. We will use the Code to get an Access Token (to use the target API) and a Refresh Token (to use when the Access Token expires)."/>
            </Label.Content>
        </Label>  
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 5 5 5">
            <Button Background="#1F7A8C" Foreground="White" x:Name="GetAuthCodeForBankInfo" Margin="5 5 5 5" Content="Get Authorization Code for Bank Info API" HorizontalAlignment="Left" Click="GetAuthCodeForBankInfoAPI_Click" Width="300"/>
            <Button Background="#E1E5F2" Foreground="Black" x:Name="GetAuthCodeForMSGraph" Margin="5" Content="Get Authorization Code for MS Graph" HorizontalAlignment="Left" Click="GetAuthCodeForBankInfoAPI_Click" Width="300"/>
            <Button Background="#BFDBF7" Foreground="Black" x:Name="LogOut" Margin="5" Content="Log Out" Click="LogOut_Click" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
            <WebBrowser Height="200" Width="400" x:Name="AuthBrowser" LoadCompleted ="AuthBrowser_Navigated" Margin="0 0 0 10"  />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                    <Label Margin="10 0 0 0" Content="Auth Code Response for BankInfo API:"  Width="400" HorizontalAlignment="Left"/>
                    <TextBox Margin="10 0 0 0" x:Name="AuthCodeBankInfo" VerticalAlignment="Center" Width="400" TextWrapping="NoWrap"  Text="..." />
                    <Button Margin="10 0 0 0" Background="#1F7A8C" Foreground="White" x:Name="CopyAuthCodeBankInfo"  Content="Copy" Click="CopyBankInfoAPIAuthCode_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                    <Label Margin="10 0 0 0" Content="Auth Code Response for MSGraph API:" Width="400" HorizontalAlignment="Left"/>
                    <TextBox Margin="10 0 0 0" x:Name="AuthCodeMSGraph" VerticalAlignment="Center" Width="400" TextWrapping="NoWrap"  Text="..." />
                    <Button x:Name="CopyAuthCodeMSGraph" Background="#1F7A8C" Foreground="White" Margin="10 0 0 0" Content="Copy" Click="CopyMSGraphAPIAuthCode_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 5 5 5">
            <Button Background="#1F7A8C" Foreground="White" x:Name="GetTokensForBankInfo" Margin="5 5 5 5" Content="Get Access and Refresh Token for Bank Info API" HorizontalAlignment="Left" Click="GetTokensForBankInfoAPI_Click" Width="300"/>
            <Button Background="#E1E5F2" Foreground="Black" x:Name="GetTokensForMSGraph" Margin="5" Content="Get Access and Refresh Token for MS Graph" HorizontalAlignment="Left" Click="GetAuthCodeForBankInfoAPI_Click" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                    <Label Margin="10 0 0 0" Content="Response from BankInfo API token endpoint:"  Width="400" HorizontalAlignment="Left"/>
                    <TextBox Margin="10 0 0 0" x:Name="BankInfoAPITokenResponse" VerticalAlignment="Center" Width="400" TextWrapping="NoWrap"  Text="..." />
                    <Button Margin="10 0 0 0" Background="#BFDBF7" x:Name="CopyBankInfoAccessToken"  Content="Copy whole Response to Clipboard" Click="CopyBankInfoAPITokenInfo_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Background="#1F7A8C" Foreground="White" Margin="10 0 0 0" x:Name="ShowBankInfoAccessToken"  Click="CopyBankInfoAPIAccessToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy BankInfo API Access Token" />
                    </Button>
                    <Button Background="#E1E5F2" Margin="10 0 0 0" x:Name="ShowBankInfoIDToken" Click="CopyBankInfoAPIIDToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy BankInfo API ID Token" />
                    </Button>
                    <Button Background="#BFDBF7" Margin="10 0 0 0" x:Name="ShowBankInfoRefreshToken"  Click="CopyBankInfoAPIRefreshToken_Click" Width="120">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy BankInfo API Refresh Token" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Margin="10 0 0 0" Content="Response from MSGraph token endpoint:" Width="400" HorizontalAlignment="Left"/>
                    <TextBox Margin="10 0 0 0" x:Name="MSGraphAccessToken" VerticalAlignment="Center" Width="400" TextWrapping="NoWrap"  Text="..." />
                    <Button x:Name="CopyMSGraphAccessToken" Background="#BFDBF7" Margin="10 0 0 0" Content="Copy whole Response to Clipboard" Click="CopyMSGraphAPIAuthCode_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Background="#1F7A8C" Foreground="White" Margin="10 0 0 0" x:Name="ShowMSGraphAPIAccessToken"  Click="CopyBankInfoAPIAccessToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy MSGraph Access Token" />
                    </Button>
                    <Button Background="#E1E5F2" Margin="10 0 0 0" x:Name="ShowMSGraphAPIIDToken" Click="CopyBankInfoAPIIDToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy MSGraph ID Token" />
                    </Button>
                    <Button Background="#BFDBF7" Margin="10 0 0 0" x:Name="ShowMSGraphAPIRefreshToken"  Click="CopyBankInfoAPIRefreshToken_Click" Width="120">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy MSGraph Refresh Token" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label Margin="0 20 0 0" Content="Finally, let us call the back-end sample API to make sure it validates our token." Background="{x:Null}" Height="32"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <Button x:Name="CallBankAPI" Margin="10 0 0 0"  Width="420" Content="Call BankInfo API with Access Token" Click="CallBankInfoAPI_Click" Background="#FFBFDBF7"/>
                <TextBox Margin="10 0 0 0" x:Name="BankInfoAPICurrentBalanceResponse" VerticalAlignment="Center" Width="420" Height="100" TextWrapping="NoWrap"  Text="..." />
                <Button Margin="10 0 0 0" Background="#1F7A8C" Foreground="White" x:Name="RefreshBankInfoAPIToken" Click="CopyBankInfoAPIAuthCode_Click"  Width="420">
                    <TextBlock TextAlignment="Center" ><Run Text="Get new BankInfo API Tokens with Refresh Token"/></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <Button x:Name="CallMSGraphAPI" Margin="10 0 0 0"  Width="420"  Background="#FFBFDBF7" Content="Call MSGraph API with Access Token" Click="CopyMSGraphAPIAuthCode_Click"/>
                <TextBox Margin="10 0 0 0" x:Name="MSGraphAPIResponse" VerticalAlignment="Center" Width="420" Height="100" TextWrapping="NoWrap"  Text="..." />
                <Button Margin="10 0 0 0" Background="#1F7A8C" Foreground="White" x:Name="RefreshMSGraphAPIToken" Click="CopyBankInfoAPIAuthCode_Click"  Width="420">
                    <TextBlock TextAlignment="Center" ><Run Text="Get new MSGraph API Tokens with Refresh Token"/></TextBlock>
                </Button>
            </StackPanel>
            
        </StackPanel>
       
    </StackPanel>
</Window>
