src/BankDesktopClient/MainWindow.xaml

<Window x:Class="BankDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktopClient" BorderBrush="Beige" 
        mc:Ignorable="d"
        FontSize="12"
        Title="Azure Active Directory Authentication Samples" Height="900" Width="1024" Background="#022B3A" FontFamily="Segoe UI Semilight" >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <Label FontFamily="Segoe UI Semibold" Content="Sample Desktop Client For AAD-protected APIs" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
            <Label Content="Tenant ID" FontSize="16" Width="100" />
            <TextBox x:Name="TenantID" Width="350" Margin="0 0 100 0" Text="e0aeaef9-9bf6-4b6d-bebb-25ee10f820af" FontSize="16"/>
            <Label Content="Client ID" FontSize="16" Width="100" />
            <TextBox x:Name="ClientID" Width="350" Text="bc7a21b8-d4d8-449e-bcad-c740e843fa49" FontSize="16"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">

            <Label x:Name="label" Content="Choose API" FontSize="16" Width="100" />
            <ComboBox x:Name="AvailableAPIs" Width="350" FontSize="16" SelectionChanged="AvailableAPIs_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5" HorizontalAlignment="Stretch">
            <Button Background="#1F7A8C" Foreground="White" x:Name="GetAuthCode" Margin="5 5 5 5" Content="1. Get Authorization Code" Click="GetAuthorizationCode_Click" Width="250" Height="35" FontSize="16"/>
            <WebBrowser Height="200" Width="350" x:Name="AuthBrowser" LoadCompleted ="AuthBrowser_Navigated" Margin="10,0,0,10" />
            <StackPanel x:Name="AuthCodeResponse" Orientation="Vertical" Width="390" >
                <Label Margin="10,0,10,0" Content="Authorization Code Response:"  Width="326" Height="25" HorizontalAlignment="Right"/>
                <TextBox Margin="10,0,10,10" x:Name="AuthCode" Width="326" TextWrapping="NoWrap"  Text="..." Height="50"  HorizontalAlignment="Right" />
                <Button Margin="10,0,10,10" Background="#E1E5F2" Foreground="Black" x:Name="CopyAuthCode"  Content="Copy" Click="CopyAuthorizationCode_Click" Width="326" Height="25" HorizontalAlignment="Right" />
                <Button Margin="10,0,10,10" Background="#BFDBF7" Foreground="Black" x:Name="LogOut" Content="Log Out" Click="LogOut_Click" Width="326" Height="25" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <Button Background="#1F7A8C" Foreground="White" x:Name="GetTokens" Margin="5 5 5 5" Content="2. Get Access and Refresh Tokens" Click="GetTokens_Click" Width="250" Height="35" FontSize="16"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="100"  >
                   <TextBox Margin="10 0 0 0" x:Name="TokenResponse" VerticalAlignment="Center" Width="350" Height="100" TextWrapping="NoWrap"  Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Background="#BFDBF7" Foreground="Black" FontSize="16" Margin="10 0 0 0" x:Name="ShowAccessToken"  Click="CopyAccessToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy Access Token" />
                    </Button>
                <Button Background="#E1E5F2" Margin="10 0 0 0" FontSize="16" x:Name="ShowIDToken" Click="CopyIDToken_Click" Width="120" >
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy ID Token" />
                    </Button>
                <Button Background="#BFDBF7" Margin="10 0 0 0" FontSize="16" x:Name="ShowRefreshToken"  Click="CopyRefreshToken_Click" Width="120">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy Refresh Token" />
                    </Button>
                </StackPanel>
            </StackPanel>
     
        <Label Margin="0 20 0 0" Content="Finally, let us call the back-end sample API to make sure it validates our token." Background="{x:Null}" Height="32"/>
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">

            <Button Background="#1F7A8C" Foreground="White" x:Name="CallAPI" Margin="5 5 5 5" Content="3. Call API" Click="CallAPI_Click" Width="250" Height="35" FontSize="16"/>
            <TextBox Margin="10 0 0 0" x:Name="APIResponse" VerticalAlignment="Center" Width="350" Height="100" TextWrapping="NoWrap"  Text="..." />
            <Button Background="#BFDBF7" Margin="10 0 0 0" x:Name="CopyAPIResult"  Click="CopyAPIResult_Click" Width="120">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Copy API result" />
            </Button>
            <Button Background="#BFDBF7" Margin="10 0 0 0" x:Name="RefreshToken"  Click="RefreshToken_Click" Width="120">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Refresh Tokens" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
